# Troglodytes

./: .classpath  .gitignore  .project  README.md  build.xml  resources.xml  troglodytes.jnlp
com/turbonips/troglodytes/: EntityFactory.java  Main.java  XMLSerializer.java
com/turbonips/troglodytes/components/: Collision.java  Sliding.java  SpatialForm.java  Transform.java
com/turbonips/troglodytes/entities/: BgLayer.java  Collision.java  Creature.java  Enemy.java  EnemyData.java  EnemyLayer.java  Entity.java  FgLayer.java  GroundLayer.java  Layer.java  Map.java  Player.java  PlayerLayer.java  PositionText.java
com/turbonips/troglodytes/spatials/: Layer.java  Player.java  Spatial.java
com/turbonips/troglodytes/states/: BaseGameState.java  CreditState.java  MenuState.java  PlayingState.java
com/turbonips/troglodytes/systems/: CollisionSystem.java  ControlSystem.java  LightingSystem.java  ObjectSystem.java  RenderSystem.java
lib/: LicenseInfo.txt
resources/: attributes.tsx  demo.tmx  demo1.tmx  tileset.tsx  trog1.tmx  trog2.tmx  wall.tsx
resources/enemyXMLs/: bat  dino  giantmaggot  maggot  scorpion  slime  smalldino  smallspider  snake  spider  squareman  squirrel  vampirebat  yeti
resources/fonts/: c64.bmfc  c64.fnt  c64_0.tga
resources/maps/: testmap.tmx  trog1.tmx  trog2.tmx  trogStart.tmx  workinprogress.tmx
resources/particleXMLs/: attack-down-left.xml  attack-down-right.xml  attack-down.xml  attack-left.xml  attack-right.xml  attack-up-left.xml  attack-up-right.xml  attack-up.xml  aura.xml  blood.xml  bubble.xml  deathsplat  flame.xml  gust.xml  lava.xml  smallfire  smallsmoke  swampbubble
resources/trinketXMLs/: dinopolymorph  meat  scorpionpolymorph  slimepolymorph  snakepolymorph  testTrinket  tooth  torch  vampirebatpolymorph  yetipolymorph
src/com/turbonips/troglodytes/: CollisionMap.java  CreatureAnimation.java  Emitter.java  EnemyData.java  EntityFactory.java  Main.java  ParticleData.java  PolymorphTrinket.java  Resource.java  ResourceFactory.java  ResourceManager.java  TrinketData.java  Trinkets.java  XMLSerializer.java
src/com/turbonips/troglodytes/components/: AnimationCreature.java  Attack.java  Collision.java  ColorChange.java  CreatureSound.java  Debug.java  (+26 more)
(+37 files in other folders)
