# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=C64 User
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1

# output file
outWidth=320
outHeight=320
outBitDepth=8
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,133,146,151,160,163,183,8194-8202,8208,8212,8217,8220-8221,8226,8230,8722,8729,119155-119162
chars=917505,917536-917631

# imported icon images
